* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
}

body {
    background-color: var(--Grey-900);
    font-family: 'Inter', sans-serif; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--Grey-800);
    max-width: 26rem;
    height: 600px;
    padding: 2.5rem;
    border-radius: 0.635rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--White);
    margin-bottom: 0.5rem;
}

.location, .position {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Green);
}

.position {
    color: var(--White);
    font-weight: 300;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.card-btn {
    display: flex;
    flex-direction: column;
}

.btn {
    background-color: var(--Grey-700);
    color: var(--White);
    padding: 0.7rem 6rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.875rem;
    font-weight: 800;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.btn:hover {
    background-color: var(--Green);
    color: var(--Grey-900);
}

.card:hover {
    transform: translate(-0.2rem, -0.2rem); 
    box-shadow: 0 4px 8px rgba(109, 107, 107, 0.1);
}

@media (max-width: 375px) {
    .card {
        max-width: 18.75rem;
    }

    .position {
        font-size: 0.6rem;
        letter-spacing: 1px;
    }
}
